---
format: 
  html:
    embed-resources: true
echo: true
code-fold: true
title: Pandas Lab
author: James Compagno
---

Setup

In [180]:
import pandas as pd
import numpy as np

customers = "customers.csv"
orders = "orders.csv"
products = "products.csv"
traffic = "traffic.csv"
competitor_prices = "competitor_prices.html"

# Reading/Loading 

* CSV: pd.read_csv('<file_name>')
* Excel: pd.read_excel('<file_name>')
* JSON: pd.read_json('<file_name>')
* HTML_Tables: pd.read_html('<file_name>')
* URL: pd.read_<anyone>('url')
* SQL: pd.read_sql("SELECT...", connection)

In [181]:
cust_data = pd.read_csv(customers)
ord_data = pd.read_csv(orders) 
prod_data = pd.read_csv(products)
traff_data = pd.read_csv(traffic)
#comp_data = pd.read_html(competitor_prices)

# Dataframe Information

In [182]:
cust_data.head()

   customer_id first_name             email            phone         city state signup_date
0            1    User001  user001@data.org  +1-555-242-2679     New York    NY  2023-02-26
1            2    User002    user002@biz.co              NaN    Rochester    NY  2023-12-28
2            3    User003  user003@mail.com  +1-555-127-4257     New York    NY  2023-06-08
3            4    User004    user004@biz.co  +1-555-928-1106      Phoenix    AZ  2023-04-20
4            5    User005  user005@data.org  +1-555-320-6514  San Antonio    TX  2023-01-21

In [183]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  120 non-null    int64
 1   first_name   120 non-null    object
 2   email        120 non-null    object
 3   phone        103 non-null    object
 4   city         120 non-null    object
 5   state        120 non-null    object
 6   signup_date  120 non-null    object
dtypes: int64(1), object(6)
memory usage: 6.7+ KB

In [184]:
cust_data.dtypes

customer_id     int64
first_name     object
email          object
phone          object
city           object
state          object
signup_date    object
dtype: object

In [185]:
cust_data.columns

Index(['customer_id', 'first_name', 'email', 'phone', 'city', 'state', 'signup_date'], dtype='object')

In [186]:
cust_data.nunique()

customer_id    120
first_name     120
email          120
phone          103
city            24
state            8
signup_date     94
dtype: int64

In [187]:
cust_data["state"].nunique()

8

In [188]:
cust_data["state"].unique()

array(['NY', 'AZ', 'TX', 'IL', 'WA', 'FL', 'CA', 'MA'], dtype=object)

In [189]:
cust_data["state"].duplicated().sum()

np.int64(112)

In [190]:
#cust_data.drop_duplicates()

In [191]:
cust_data["state"] = cust_data["state"].replace({"CA": "CAL"})

In [192]:
cust_data["state"].unique()

array(['NY', 'AZ', 'TX', 'IL', 'WA', 'FL', 'CAL', 'MA'], dtype=object)

In [193]:
cust_data = cust_data.rename(columns={"state": "State"})

In [194]:
cust_data.columns

Index(['customer_id', 'first_name', 'email', 'phone', 'city', 'State', 'signup_date'], dtype='object')

In [195]:
cust_data.dtypes

customer_id     int64
first_name     object
email          object
phone          object
city           object
State          object
signup_date    object
dtype: object

In [196]:
ord_data.dtypes

order_id          int64
customer_id       int64
product_id        int64
order_ts         object
quantity          int64
discount_pct    float64
channel          object
coupon_code      object
dtype: object

In [197]:
cust_data["s_date"] = pd.to_datetime(cust_data['signup_date'])
cust_data.head()

   customer_id first_name             email            phone         city State signup_date     s_date
0            1    User001  user001@data.org  +1-555-242-2679     New York    NY  2023-02-26 2023-02-26
1            2    User002    user002@biz.co              NaN    Rochester    NY  2023-12-28 2023-12-28
2            3    User003  user003@mail.com  +1-555-127-4257     New York    NY  2023-06-08 2023-06-08
3            4    User004    user004@biz.co  +1-555-928-1106      Phoenix    AZ  2023-04-20 2023-04-20
4            5    User005  user005@data.org  +1-555-320-6514  San Antonio    TX  2023-01-21 2023-01-21

In [198]:
cust_data.dtypes

customer_id             int64
first_name             object
email                  object
phone                  object
city                   object
State                  object
signup_date            object
s_date         datetime64[ns]
dtype: object

# Missing Values

In [199]:
# Gives num of missing values
cust_data.isna().sum()

customer_id     0
first_name      0
email           0
phone          17
city            0
State           0
signup_date     0
s_date          0
dtype: int64

In [200]:
ord_data.isna().mean()

order_id        0.0000
customer_id     0.0000
product_id      0.0000
order_ts        0.0000
quantity        0.0000
discount_pct    0.1025
channel         0.0000
coupon_code     0.7550
dtype: float64

In [201]:
cust_data["phone"].fillna("+1-000-000-0000")

0      +1-555-242-2679
1      +1-000-000-0000
2      +1-555-127-4257
3      +1-555-928-1106
4      +1-555-320-6514
            ...
115    +1-555-561-4995
116    +1-000-000-0000
117    +1-555-916-5232
118    +1-555-629-4130
119    +1-555-876-4937
Name: phone, Length: 120, dtype: object

In [202]:
print(cust_data["phone"])

0      +1-555-242-2679
1                  NaN
2      +1-555-127-4257
3      +1-555-928-1106
4      +1-555-320-6514
            ...
115    +1-555-561-4995
116                NaN
117    +1-555-916-5232
118    +1-555-629-4130
119    +1-555-876-4937
Name: phone, Length: 120, dtype: object

In [203]:
cust_data["phone"] = cust_data["phone"].fillna("+1-000-000-0000")
print(cust_data["phone"])

0      +1-555-242-2679
1      +1-000-000-0000
2      +1-555-127-4257
3      +1-555-928-1106
4      +1-555-320-6514
            ...
115    +1-555-561-4995
116    +1-000-000-0000
117    +1-555-916-5232
118    +1-555-629-4130
119    +1-555-876-4937
Name: phone, Length: 120, dtype: object

In [204]:
copy_ord_data = ord_data
copy_ord_data.isna().sum()

order_id          0
customer_id       0
product_id        0
order_ts          0
quantity          0
discount_pct     82
channel           0
coupon_code     604
dtype: int64

In [205]:
copy_ord_data = copy_ord_data.dropna()
copy_ord_data.isna().sum()

order_id        0
customer_id     0
product_id      0
order_ts        0
quantity        0
discount_pct    0
channel         0
coupon_code     0
dtype: int64

In [206]:
copy_ord_data.info

<bound method DataFrame.info of      order_id  customer_id  product_id             order_ts  quantity  discount_pct channel coupon_code
6           7           36           1  2024-01-28T17:18:00         3          0.30     web       VIP20
7           8           14           1  2024-10-20T09:30:00         3          0.14     web    FREESHIP
9          10           20           3  2024-10-15T09:05:00         3          0.04     web   holiday10
10         11           77          10  2024-04-25T16:24:00         1          0.30     web       VIP20
11         12           40          10  2024-11-13T01:39:00         1          0.30     web     WELCOME
..        ...          ...         ...                  ...       ...           ...     ...         ...
782       783          119           2  2024-12-27T20:37:00         2          0.30     web       VIP20
784       785           23          10  2024-12-20T01:38:00         2          0.01     web    FREESHIP
785       786           45           7  2024-01-03T17:15:00         2          0.12   store   holiday10
794       795           23           7  2024-07-10T04:29:00         1          0.06  mobile     WELCOME
796       797           54           3  2024-06-24T07:56:00         3          0.17     web   holiday10

[177 rows x 8 columns]>

# Select Columns and Filtering Rows

In [207]:
#Column Selection
orders_sel = ord_data[['order_id','customer_id']]
orders_sel

     order_id  customer_id
0           1           89
1           2           52
2           3           96
3           4           93
4           5           28
..        ...          ...
795       796           43
796       797           54
797       798          116
798       799          111
799       800          112

[800 rows x 2 columns]

In [208]:
#query 
orders_filter = ord_data.query("quantity >= 3 & coupon_code.notna()")
orders_filter

     order_id  customer_id  product_id             order_ts  quantity  discount_pct channel coupon_code
6           7           36           1  2024-01-28T17:18:00         3          0.30     web       VIP20
7           8           14           1  2024-10-20T09:30:00         3          0.14     web    FREESHIP
9          10           20           3  2024-10-15T09:05:00         3          0.04     web   holiday10
19         20           33           1  2024-02-16T07:43:00         4          0.19  mobile    FREESHIP
23         24           98           9  2024-01-19T14:05:00         3          0.16     web       VIP20
33         34           59           6  2024-04-06T22:15:00         3          0.02     web      SAVE10
44         45           82           5  2024-08-23T08:42:00         4           NaN   store   holiday10
48         49           73           1  2024-11-06T23:31:00         3          0.26   store     WELCOME
50         51           85           3  2024-11-17T03:57:00         3          0.07     web      SAVE10
53         54          106           8  2024-05-31T23:55:00         3          0.12     web     WELCOME
73         74           49          10  2024-09-28T09:29:00         3          0.24     web      SAVE10
101       102           83           2  2024-11-10T19:32:00         3          0.03  mobile      SAVE10
114       115           80           3  2024-08-12T01:26:00         4          0.11   store   holiday10
134       135          120           5  2024-09-20T12:52:00         3          0.02     web     WELCOME
136       137           52           8  2024-07-16T10:11:00         3          0.30     web   holiday10
155       156           39           3  2024-03-23T10:59:00         3          0.14     web    FREESHIP
167       168           31           4  2024-10-25T11:03:00         3           NaN     web       VIP20
193       194          113           3  2024-01-19T12:50:00         3          0.24   store    FREESHIP
210       211            8           2  2024-08-29T01:18:00         4          0.12   store       VIP20
217       218           95           1  2024-07-24T14:14:00         4          0.30   store     WELCOME
234       235          102           6  2024-03-27T04:46:00         3          0.24     web      SAVE10
235       236           68           1  2024-02-08T21:03:00         4          0.15     web     WELCOME
251       252           71           7  2024-08-09T05:43:00         3          0.09     web    FREESHIP
326       327          116           1  2024-06-20T13:17:00         5          0.24     web      SAVE10
337       338           14           4  2024-09-28T07:26:00         3          0.07     web    FREESHIP
354       355           18           7  2024-04-12T20:56:00         3          0.12     web   holiday10
358       359           21           2  2024-05-06T21:15:00         3          0.29   store      SAVE10
371       372           41           3  2024-11-21T02:52:00         3          0.26  mobile       VIP20
374       375          113           7  2024-06-28T17:24:00         3          0.12     web     WELCOME
376       377           44           3  2024-07-11T05:46:00         3           NaN   store    FREESHIP
384       385           57           8  2024-05-14T07:53:00         3          0.29     web      SAVE10
404       405          108           5  2024-12-18T02:18:00         3           NaN     web     WELCOME
411       412           92           5  2024-04-06T04:33:00         3          0.27   store   holiday10
414       415           25           6  2024-12-31T07:43:00         3          0.09   store    FREESHIP
417       418           29           5  2024-08-03T10:23:00         3          0.08     web       VIP20
435       436           14           8  2024-04-11T19:12:00         3          0.23   store    FREESHIP
459       460           18           7  2024-02-24T08:39:00         3          0.12     web     WELCOME
462       463           68           1  2024-10-10T13:53:00         3          0.30   store     WELCOME
464       465          113           6  2024-09-15T12:26:00         3          0.24   store    FREESHIP
469       470           62          10  2024-10-19T21:45:00         3          0.08   store    FREESHIP
475       476           71           1  2024-01-07T23:16:00         3          0.09   store       VIP20
494       495           65           2  2024-05-28T21:19:00         3          0.29     web       VIP20
527       528           30           7  2024-07-16T04:06:00         3           NaN  mobile       VIP20
558       559           85           8  2024-11-10T00:48:00         4          0.23   store    FREESHIP
588       589           49           4  2024-05-14T02:27:00         3          0.09  mobile   holiday10
593       594            2           8  2024-04-21T10:26:00         3          0.29   store       VIP20
607       608          112          10  2024-10-10T05:04:00         3          0.14     web   holiday10
611       612           53           6  2024-02-26T03:33:00         3          0.09     web     WELCOME
636       637           72           4  2024-09-06T12:41:00         4          0.30  mobile   holiday10
655       656           18           5  2024-12-18T22:57:00         3          0.30     web     WELCOME
668       669           57           7  2024-06-04T09:29:00         3          0.20     web   holiday10
694       695           83           3  2024-09-03T04:40:00         3          0.14   store       VIP20
699       700           35           7  2024-02-14T15:56:00         3          0.12     web     WELCOME
710       711           12           7  2024-07-19T05:45:00         4          0.16  mobile       VIP20
735       736           92           9  2024-05-17T13:59:00         3          0.17     web   holiday10
747       748           22           4  2024-10-22T23:53:00         4          0.06  mobile      SAVE10
778       779          107           7  2024-06-15T03:43:00         4          0.30     web     WELCOME
779       780           98           1  2024-10-30T05:21:00         3           NaN     web     WELCOME
796       797           54           3  2024-06-24T07:56:00         3          0.17     web   holiday10

In [209]:
#loc, iloc

new_table = ord_data.loc[:5,['order_id','customer_id']]
new_table

   order_id  customer_id
0         1           89
1         2           52
2         3           96
3         4           93
4         5           28
5         6           13

In [210]:
my_row = ord_data.iloc[0]
my_row

order_id                          1
customer_id                      89
product_id                        8
order_ts        2024-11-26T22:31:00
quantity                          1
discount_pct                    0.1
channel                         web
coupon_code                     NaN
Name: 0, dtype: object

In [211]:
my_table = ord_data.iloc[:5]
my_table

   order_id  customer_id  product_id             order_ts  quantity  discount_pct channel coupon_code
0         1           89           8  2024-11-26T22:31:00         1          0.10     web         NaN
1         2           52           4  2024-06-05T21:37:00         1          0.19  mobile         NaN
2         3           96           9  2024-06-18T11:44:00         1          0.09     web         NaN
3         4           93           4  2024-06-10T03:47:00         1          0.21   store         NaN
4         5           28           8  2024-05-21T23:37:00         1          0.17  mobile         NaN

# Sorting

In [212]:
orders_sort = ord_data.sort_values(["quantity","discount_pct"], ascending = [False, True])
orders_sort

     order_id  customer_id  product_id             order_ts  quantity  discount_pct channel coupon_code
399       400           98           9  2024-07-10T01:32:00         5          0.13     web         NaN
130       131           50           6  2024-05-09T23:01:00         5          0.23     web         NaN
326       327          116           1  2024-06-20T13:17:00         5          0.24     web      SAVE10
356       357           73           9  2024-06-13T12:17:00         5          0.27     web         NaN
267       268          102           7  2024-02-07T14:38:00         4          0.04     web         NaN
..        ...          ...         ...                  ...       ...           ...     ...         ...
742       743           38          10  2024-01-14T09:31:00         1           NaN  mobile    FREESHIP
755       756           29           5  2024-05-08T06:02:00         1           NaN     web     WELCOME
772       773          107           8  2024-01-09T01:21:00         1           NaN   store         NaN
777       778           15           8  2024-10-31T19:14:00         1           NaN     web         NaN
795       796           43           3  2024-01-17T22:36:00         1           NaN     web       VIP20

[800 rows x 8 columns]

# Mutating and Transforming

In [213]:
orders_enrich = ord_data.merge (prod_data[["product_id", "unit_price"]], on = "product_id", how = "left")

In [214]:
orders_enrich

     order_id  customer_id  product_id             order_ts  quantity  discount_pct channel coupon_code  unit_price
0           1           89           8  2024-11-26T22:31:00         1          0.10     web         NaN       24.99
1           2           52           4  2024-06-05T21:37:00         1          0.19  mobile         NaN       49.00
2           3           96           9  2024-06-18T11:44:00         1          0.09     web         NaN        7.49
3           4           93           4  2024-06-10T03:47:00         1          0.21   store         NaN       49.00
4           5           28           8  2024-05-21T23:37:00         1          0.17  mobile         NaN       24.99
..        ...          ...         ...                  ...       ...           ...     ...         ...         ...
795       796           43           3  2024-01-17T22:36:00         1           NaN     web       VIP20       29.99
796       797           54           3  2024-06-24T07:56:00         3          0.17     web   holiday10       29.99
797       798          116           3  2024-10-22T17:54:00         2          0.26     web         NaN       29.99
798       799          111           4  2024-10-29T15:53:00         2          0.07     web         NaN       49.00
799       800          112           4  2024-05-06T10:27:00         3          0.17   store         NaN       49.00

[800 rows x 9 columns]

In [215]:
orders_enrich = orders_enrich.assign(
    gross_rev = lambda d: d['unit_price'] * d['quantity'],
    net_rev = lambda d: d['gross_rev'] * (1-d['discount_pct'])
)
orders_enrich.head()

   order_id  customer_id  product_id             order_ts  quantity  discount_pct channel coupon_code  unit_price  gross_rev  net_rev
0         1           89           8  2024-11-26T22:31:00         1          0.10     web         NaN       24.99      24.99  22.4910
1         2           52           4  2024-06-05T21:37:00         1          0.19  mobile         NaN       49.00      49.00  39.6900
2         3           96           9  2024-06-18T11:44:00         1          0.09     web         NaN        7.49       7.49   6.8159
3         4           93           4  2024-06-10T03:47:00         1          0.21   store         NaN       49.00      49.00  38.7100
4         5           28           8  2024-05-21T23:37:00         1          0.17  mobile         NaN       24.99      24.99  20.7417

# Mapping & Applying

In [216]:
print(orders_enrich)

     order_id  customer_id  product_id             order_ts  quantity  discount_pct channel coupon_code  unit_price  gross_rev   net_rev
0           1           89           8  2024-11-26T22:31:00         1          0.10     web         NaN       24.99      24.99   22.4910
1           2           52           4  2024-06-05T21:37:00         1          0.19  mobile         NaN       49.00      49.00   39.6900
2           3           96           9  2024-06-18T11:44:00         1          0.09     web         NaN        7.49       7.49    6.8159
3           4           93           4  2024-06-10T03:47:00         1          0.21   store         NaN       49.00      49.00   38.7100
4           5           28           8  2024-05-21T23:37:00         1          0.17  mobile         NaN       24.99      24.99   20.7417
..        ...          ...         ...                  ...       ...           ...     ...         ...         ...        ...       ...
795       796           43           3  2024-01-17T22:36:00         1           NaN     web       VIP20       29.99      29.99       NaN
796       797           54           3  2024-06-24T07:56:00         3          0.17     web   holiday10       29.99      89.97   74.6751
797       798          116           3  2024-10-22T17:54:00         2          0.26     web         NaN       29.99      59.98   44.3852
798       799          111           4  2024-10-29T15:53:00         2          0.07     web         NaN       49.00      98.00   91.1400
799       800          112           4  2024-05-06T10:27:00         3          0.17   store         NaN       49.00     147.00  122.0100

[800 rows x 11 columns]

In [217]:
orders_enrich["channel"].unique()

array(['web', 'mobile', 'store'], dtype=object)

In [218]:
#Curley brackets {} mean dictionary
name_map = {'web':'Web',
'mobile':'Mobile App',
'store':'Retail Store'}

In [219]:
name_map['store']

'Retail Store'

In [220]:
orders_enrich["channel_better"] = orders_enrich["channel"].astype(str).map(name_map)
orders_enrich.head(3)

   order_id  customer_id  product_id             order_ts  quantity  ...  coupon_code unit_price gross_rev  net_rev  channel_better
0         1           89           8  2024-11-26T22:31:00         1  ...          NaN      24.99     24.99  22.4910             Web
1         2           52           4  2024-06-05T21:37:00         1  ...          NaN      49.00     49.00  39.6900      Mobile App
2         3           96           9  2024-06-18T11:44:00         1  ...          NaN       7.49      7.49   6.8159             Web

[3 rows x 12 columns]

In [221]:
orders_enrich["coupon_code"].unique()

array([nan, 'VIP20', 'FREESHIP', 'holiday10', 'WELCOME', 'SAVE10'], dtype=object)

In [222]:
# name_map = {'web':1,
# 'mobile':2,
# 'store':3}
# orders_enrich["channel_better"] = orders_enrich["channel"].astype(str).map(name_map)
# orders_enrich.head(3)

In [223]:
orders_enrich['coupon_code'] = orders_enrich['coupon_code'].replace({"holiday10":"HOLIDAY10","Holiday10":"HOLIDAY10"})
orders_enrich["coupon_code"].unique()

array([nan, 'VIP20', 'FREESHIP', 'HOLIDAY10', 'WELCOME', 'SAVE10'], dtype=object)

In [230]:
def is_big_order(row):
    return((row['quantity'] >= 3) and (row['net_rev'] >= 60))
orders_enrich['big_order'] = orders_enrich.apply(is_big_order, axis=1)
#axis = 1 is we are accessing per row 
orders_enrich.head()

   order_id  customer_id  product_id             order_ts  quantity  ...  unit_price gross_rev  net_rev  channel_better  big_order
0         1           89           8  2024-11-26T22:31:00         1  ...       24.99     24.99  22.4910             Web      False
1         2           52           4  2024-06-05T21:37:00         1  ...       49.00     49.00  39.6900      Mobile App      False
2         3           96           9  2024-06-18T11:44:00         1  ...        7.49      7.49   6.8159             Web      False
3         4           93           4  2024-06-10T03:47:00         1  ...       49.00     49.00  38.7100    Retail Store      False
4         5           28           8  2024-05-21T23:37:00         1  ...       24.99     24.99  20.7417      Mobile App      False

[5 rows x 13 columns]

# Summarize & Aggregate

In [238]:
orders_enrich['order_ts'] = pd.to_datetime(orders_enrich['order_ts'])
orders_enrich['order_ts'].dt.month

0      11
1       6
2       6
3       6
4       5
       ..
795     1
796     6
797    10
798    10
799     5
Name: order_ts, Length: 800, dtype: int32

In [265]:
monthly = (orders_enrich.groupby([orders_enrich['order_ts'].dt.month,'channel']).agg(
    orders = ('order_id','count'),
    qty = ('quantity','sum'),
    gross = ('gross_rev','sum'),
    net = ('net_rev','sum')
).reset_index().rename(columns={"order_ts": "month"}))

In [ ]:
# monthly = (
#     orders_enrich
#     .groupby([orders_enrich['order_ts'].dt.month, 'channel'])
#     .agg(
#         orders=('order_id', 'count'),
#         qty=('quantity', 'sum'),
#         gross=('gross_rev', 'sum'),
#         net=('net_rev', 'sum'),
#     )
#     .rename_axis(index={'order_ts': 'month'})   # <- rename index level
# )

In [271]:
monthly.head(12)

    month channel  orders  qty    gross        net
0       1  mobile      12   20   617.32   411.6649
1       1   store      26   54  1569.14  1295.6232
2       1     web      35   75  2221.37  1610.0299
3       2  mobile      15   25   616.29   505.9620
4       2   store      17   33   918.75   620.5831
5       2     web      39   78  2246.38  1628.3948
6       3  mobile       8   13   423.39   343.9385
7       3   store      24   43   868.10   612.0582
8       3     web      39   65  1548.49  1208.6417
9       4  mobile      10   21   471.82   374.2054
10      4   store      20   39   816.13   587.4709
11      4     web      37   70  1949.94  1376.1291

# Pivot & Reshape

In [267]:
pivoted = monthly.pivot(index="month", columns = "channel", values = "net")
print(pivoted)

channel    mobile      store        web
month
1        411.6649  1295.6232  1610.0299
2        505.9620   620.5831  1628.3948
3        343.9385   612.0582  1208.6417
4        374.2054   587.4709  1376.1291
5        557.2474   636.1117  1334.0767
6        437.0913   466.4271  1085.6976
7        334.7094   527.0300  1206.3939
8        251.6669  1031.6039  1052.6182
9        600.4629   693.2412  1782.6593
10       653.8543   884.5382  1490.5564
11       920.2776   606.6200  1118.0994
12       348.3082   660.9217  1514.2557

In [269]:
pivoted_filled = pivoted.fillna(0)
print(pivoted_filled)

channel    mobile      store        web
month
1        411.6649  1295.6232  1610.0299
2        505.9620   620.5831  1628.3948
3        343.9385   612.0582  1208.6417
4        374.2054   587.4709  1376.1291
5        557.2474   636.1117  1334.0767
6        437.0913   466.4271  1085.6976
7        334.7094   527.0300  1206.3939
8        251.6669  1031.6039  1052.6182
9        600.4629   693.2412  1782.6593
10       653.8543   884.5382  1490.5564
11       920.2776   606.6200  1118.0994
12       348.3082   660.9217  1514.2557

In [281]:
long_again = pivoted_filled.reset_index().melt(id_vars="month", var_name = 'channel', value_name = 'net')

In [286]:
print(pivoted_filled.head())
print(long_again.sort_values('month').reset_index(drop=True).head())

channel    mobile      store        web
month
1        411.6649  1295.6232  1610.0299
2        505.9620   620.5831  1628.3948
3        343.9385   612.0582  1208.6417
4        374.2054   587.4709  1376.1291
5        557.2474   636.1117  1334.0767
   month channel        net
0      1  mobile   411.6649
1      1     web  1610.0299
2      1   store  1295.6232
3      2  mobile   505.9620
4      2     web  1628.3948